server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cjcmcic5kgrc73ckivsg-a.oregon-postgres.render.com:5432/database_restaurant
spring.datasource.username=database_restaurant_user
spring.datasource.password=BAI2SPeF5Kr09QfUd7qn8jVSgnXww4Gx
spring.datasource.driver-class-name=org.postgresql.Driver